action (Use) {
  description (The request to use an object in the world on another object.)
  collect {
    input (usedObjectName) {
      type (UsedObject)
      min (Required)
      default-init {
        intent {
          goal {UsedObject}
          value {
            UsedObject ("MISSING_USED")
          }
        }
      }
    }
    input (usedOnObjectName) {
      type (NamedObject)
      min (Required)
      default-init {
        intent {
          goal {NamedObject}
          value {
            NamedObject ("MISSING_USEDON")
          }
        }
      }
    }
  }
  output (UseResult)
  type (Search)
}
